\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}
\contentsline {section}{\numberline {1}Proof that the Galois group of any irreducible factor of $x^n +ax + b$ is symmetric for different small values of $a$ and $b$}{1}{section.1}%
\etoc@startlocaltoc {1}
\contentsline {subsection}{\numberline {1.1}Summary of results}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Notations}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Strategy}{3}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}$a b = \pm 1$}{9}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Strategy for harder cases}{10}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}$2 \leq \left | a \right | = \left | b \right |$}{12}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}$a = \pm 2, b = 1$}{14}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}$a = \pm 3, \pm 4, \pm 5, b = 1$}{21}{subsection.1.8}%
\contentsline {section}{\numberline {2}Complete Proof}{33}{section.2}%
\contentsline {section}{\numberline {3}Generalization to odd $k$}{46}{section.3}%
\contentsline {subsection}{\numberline {3.1}(a)}{48}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}(b)}{49}{subsection.3.2}%
\contentsline {section}{\numberline {4}A short proof that $\mathbb {Q}\left [ x \right ] / \left ( f_n \right )$ has no totally real subfields}{49}{section.4}%
\contentsline {subsection}{\numberline {4.1}Generalization to the finite case}{50}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Side Remarks}{51}{subsection.4.2}%
\contentsline {section}{\numberline {5}Background}{53}{section.5}%
\contentsline {section}{\numberline {6}Reduction to a $2$-adic Question}{58}{section.6}%
\contentsline {section}{\numberline {7}Random Facts}{63}{section.7}%
\contentsline {subsection}{\numberline {7.1}The Polynomial is irreducible}{63}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}The Action of the Inertia Group on the Roots of $f_n$}{65}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}The Discriminant of \( f_n \)}{66}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Ramification at $2$}{70}{subsection.7.4}%
\contentsline {section}{\numberline {8}Random Calculations}{70}{section.8}%
\contentsline {subsection}{\numberline {8.1}The case $\left ( n = 3 \right )$}{70}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}The case $\left ( n = 5 \right )$}{72}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}The Case $n = 10$}{72}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}The case $n = 2p$ for $p$ an odd prime}{74}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}The case $n = 2^d$}{76}{subsection.8.5}%
